; INSTRUCTIONS:
;
; config file has a "general" section and one or more "feature set" sections.
; The "feature_set" property in the "general" section is mandatory and specifies which
; feature set is in use. 
;
; default feature set = everything is enabled except possibly some experimental things 
;
; Other feature sets may disable or enable some features for testing and evaluation purposes.
;
; NOTE: Ensure all non-string types can be parsed using C# <type>.Parse() method. 

[general]
; optional session name
session_name = unset
; how long to wait between sending user telemetry updates
seconds_between_user_telemetry_updates = 0.5
; how long to wait between sending enviropnment telemetry updates
seconds_between_environment_telemetry_updates = 1
; feature_set is the name of a section of specific collection of the settings below
;feature_set = default_feature_set
feature_set = minimal_affordances_feature_set

[default_feature_set]
; AFFORDANCE: Spatial semantics
call_graphs_enabled = true
; AFFORDANCE: Incremental formalism
call_graph_select_buttons_enabled = true
; AFFORDANCE: Spatial semantics
control_flow_graphs_enabled = true
; AFFORDANCES: Persistence (spatial memory) and user organization
graphs_moveable = true
; AFFORDANCES: Persistence (spatial memory) and user organization
slates_moveable = true
; AFFORDANCE: Note taking
notepad_enabled = true
; AFFORDANCE: Signalling
graph_signals_enabled = true

; enable automatic physical separation of overlapping slates upon spawning new slate
slate_deconfliction_enabled = true
; enable radial menu on startup
radial_menu_enabled_on_startup = true
; enable main menu on startup
main_menu_enabled_on_startup = true
; enable notepad on startup
notepad_enabled_on_startup = false
; enable magnifying glass on startup
magnifying_glass_enabled_on_startup = false

[minimal_affordances_feature_set]
; AFFORDANCE: Spatial semantics
call_graphs_enabled = false
; AFFORDANCE: Incremental formalism
call_graph_select_buttons_enabled = false
; AFFORDANCE: Spatial semantics
control_flow_graphs_enabled = false
; AFFORDANCES: Persistence (spatial memory) and user organization
graphs_moveable = false
; AFFORDANCES: Persistence (spatial memory) and user organization
slates_moveable = false
; AFFORDANCE: Note taking
notepad_enabled = false
; AFFORDANCE: Signalling
graph_signals_enabled = false

; enable automatic physical separation of overlapping slates upon spawning new slate
slate_deconfliction_enabled = false
; enable radial menu on startup
radial_menu_enabled_on_startup = false
; enable main menu on startup
main_menu_enabled_on_startup = true
; enable notepad on startup
notepad_enabled_on_startup = true
; enable magnifying glass on startup
magnifying_glass_enabled_on_startup = false



