; INSTRUCTIONS:
;
; config file has a "general" section and one or more "feature set" sections.
; The "feature_set" property in the "general" section is mandatory and specifies which
; feature set is in use. 
;
; default feature set = everything is enabled except possibly some experimental things 
;
; Other feature sets may disable or enable some features for testing and evaluation purposes.
;
; NOTE: Ensure all non-string types can be parsed using C# <type>.Parse() method. 

[general]
; optional session name
session_name = unset
; how long to wait between sending user telemetry updates
seconds_between_user_telemetry_updates = 0.15
; how long to wait between sending enviropnment telemetry updates
seconds_between_environment_telemetry_updates = 0.5
; type of control flow graph to use. sugiyama (improved hierarchical) is default.
cfg_graph_type = sugiyama
;cfg_graph_type = FDG

; feature_set is the name of a section of specific collection of the settings below
feature_set = default_feature_set
;feature_set = basic_VR_user_study
;feature_set = enhanced_VR_user_study

[default_feature_set]
; AFFORDANCE: Spatial semantics
call_graphs_enabled = true
; AFFORDANCE: Incremental formalism
call_graph_select_buttons_enabled = true
; AFFORDANCE: Spatial semantics
control_flow_graphs_enabled = true
; AFFORDANCES: Persistence (spatial memory) and user organization
graphs_moveable = true
slates_moveable = true
main_menu_moveable = true
notepad_moveable = true
; AFFORDANCE: Note taking
notepad_enabled_on_startup = true
; AFFORDANCE: Signalling
graph_signals_enabled = true
; enable automatic physical separation of overlapping slates upon spawning new slate
slate_deconfliction_enabled = true
; enable radial menu on startup
radial_menu_enabled_on_startup = true
; enable main menu on startup
main_menu_enabled_on_startup = true
; enable magnifying glass on startup
magnifying_glass_enabled_on_startup = false

[basic_VR_user_study]
; AFFORDANCE: Spatial semantics
call_graphs_enabled = true
; AFFORDANCE: Incremental formalism
call_graph_select_buttons_enabled = false
; AFFORDANCE: Spatial semantics
; TODO: Disable after debugging unmoveable graph spawning
control_flow_graphs_enabled = false
; AFFORDANCES: Persistence (spatial memory) and user organization
graphs_moveable = false
slates_moveable = false
main_menu_moveable = false
notepad_moveable = false
; AFFORDANCE: Note taking
notepad_enabled_on_startup = true
; AFFORDANCE: Signalling
graph_signals_enabled = false
; enable automatic physical separation of overlapping slates upon spawning new slate
slate_deconfliction_enabled = false
; enable radial menu on startup
radial_menu_enabled_on_startup = false
; enable main menu on startup
main_menu_enabled_on_startup = true
; enable magnifying glass on startup
magnifying_glass_enabled_on_startup = false
; comma-separated list of the only collections to include. leave out this property to include all collections.
include_only_these_collections = rechallenge
; comma-separated list of the only binaries to include. leave out this property to include all binaries.
include_only_these_binaries = v8

[enhanced_VR_user_study]
; AFFORDANCE: Spatial semantics
call_graphs_enabled = true
; AFFORDANCE: Incremental formalism
call_graph_select_buttons_enabled = true
; AFFORDANCE: Spatial semantics
control_flow_graphs_enabled = true
; AFFORDANCES: Persistence (spatial memory) and user organization
graphs_moveable = true
slates_moveable = true
main_menu_moveable = true
notepad_moveable = true
; AFFORDANCE: Note taking
notepad_enabled_on_startup = true
; AFFORDANCE: Signalling
graph_signals_enabled = true
; enable automatic physical separation of overlapping slates upon spawning new slate
slate_deconfliction_enabled = true
; enable radial menu on startup
radial_menu_enabled_on_startup = false
; enable main menu on startup
main_menu_enabled_on_startup = true
; enable magnifying glass on startup
magnifying_glass_enabled_on_startup = false
; comma-separated list of the only collections to include. leave out this property to include all collections.
include_only_these_collections = rechallenge
; comma-separated list of the only binaries to include. leave out this property to include all binaries.
include_only_these_binaries = v8
