[general]
; optional session name
session_name = "unset"
; affordance_mode the name of a section of specific collection of the settings below
affordance_mode = "default_affordances"

[default_affordances]
; AFFORDANCE: Spatial semantics
call_graphs_enabled = true
; AFFORDANCE: Incremental formalism
call_graph_select_buttons_enabled = true
; AFFORDANCES: Persistence (spatial memory) and user organization
graphs_moveable = true
; AFFORDANCES: Persistence (spatial memory) and user organization
slates_moveable = true
; AFFORDANCE: Note taking
notepad_enabled = true
; AFFORDANCE: Signalling
graph_signals_enabled = true

[minimal_affordances]
; AFFORDANCE: Spatial semantics
call_graphs_enabled = false
; AFFORDANCE: Incremental formalism
call_graph_select_buttons_enabled = false
; AFFORDANCES: Persistence (spatial memory) and user organization
graphs_moveable = false
; AFFORDANCES: Persistence (spatial memory) and user organization
slates_moveable = false
; AFFORDANCE: Note taking
notepad_enabled = false
; AFFORDANCE: Signalling
graph_signals_enabled = false



